# n = int(input('입력: '))

# if n%100 >= 10:
#     print("두 자리수 입력!")

# if 10 <= n:
#     print("두 자리수 입력!")


# 수를 입력 받고 입력한 수가 양수라면 "양수입력", 음수라면 "음수입력", 0이라면 "0입력"이라고 출력하는 프로그램

# n = float(input('입력: '))

# if n > 0:
#     print("양수입력")
# elif n < 0:
#     print("음수입력")
# else:
#     print("0입력")


# 두 수를 입력 받고 둘 중 큰 수를 출력하는 프로그램
# (같은 경우 같다고 출력)

# n1 = int(input('첫 번째 숫자 입력: '))
# n2 = int(input('두 번째 숫자 입력: '))

# if n1 > n2:
#     print(n1, '이 더 크다')
# if n1 < n2:
#     print(n2, '이 더 크다')
# if n1 == n2:
#     print('두 숫자가 같다')


# 수를 입력 받고 짝수, 홀수를 판별하는 프로그램(0은 짝수라고 가정)

# n = int(input('입력: '))

# if n%2 == 0:
#     print('짝수')
# if n%2 == 1:
#     print('홀수')

# if n%2 == 0:
#     print('짝수')
# else:
#     print('홀수')


# 수를 입력 받고 7의 배수인지 판별하는 코드

# n = int(input('입력: '))

# if n%7 == 0:
#     print('7의 배수입니다')
# if n%7 != 0:
#     print('7의 배수가 아닙니다')


# 국어, 수학 점수를 입력 받고 평균이 80점 이상일 경우 "합격", 80점 미만일 경우 "불합격"을 출력하는 프로그램

# kor = float(input('국어 점수: '))
# math = float(input('수학 점수: '))

# avg = (kor+math)/2

# if avg >= 80:
#     print("합격")
# if avg < 80:
#     print("불합격")


# 두 자리 수 두 수를 입력 받고 더했을 때, 1의 자리에서 받아올림이 발생하는지 판별하는 프로그램

# a = int(input('첫 번째 숫자 입력: '))
# b = int(input('두 번째 숫자 입력: '))

# 일의 자리 기준 풀이
# if (a%10 + b%10) >= 10:
#     print('받아올림 발생')
# if (a%10 + b%10) < 10:
#     print('받아올림 없음')

# 십의 자리 기준 풀이
# if (a//10 + b//10) != (a+b)//10:
#     print('받아올림 발생')
# if (a//10 + b//10) == (a+b)//10:
#     print('받아올림 없음')


# 두 수와 연산자(+, -, *)를 입력 받고 연산 결과를 출력하는 프로그램

# a = int(input('첫 번째 수를 입력하세요: '))
# b = int(input('두 번째 수를 입력하세요: '))
# op = input('연산을 입력하세요: ')

# if op == '+':
#     print(a, '와', b, '의 합은', a+b)
# if op == '-':
#     print(a, '와', b, '의 차는', a-b)
# if op == '*' or op == 'x' or op == 'X':
#     print(a, '와', b, '의 곱은', a*b)






