# Q. 다음 수들의 최소공배수들의 합을 구해주세요~
# ( A , B 의 공통된 배수중 제일 작은 수를 최소공배수라고 합니다! )

# PASS : 각각의 최소공배수들의 합  (44와73의 최소공배수 + 40과66의최소공배수 + ....)


L = [ [44, 73], [40, 66], [99, 90], [47, 65], [72, 89], [78, 31], [40, 42], [17, 24], [73, 70], [91, 95], [12, 81], [90, 92], [57, 45], [24, 85], [21, 78], [94, 50], [50, 72], [47, 23], [73, 31], [89, 42], [11, 20], [59, 41], [95, 53], [37, 79], [35, 46], [55, 67], [87, 42], [84, 69], [68, 57], [59, 25] ]


def lcm(a, b):
    num = 0
    while True:
        num += 1
        if num % a == 0 and num % b == 0:
            return num


sum_ = 0

for i in L:
    sum_ += lcm(i[0], i[1])

print(sum_)






