# Q. RGBA 포맷의 사진파일을 강사에게 요청하세요. 당신이 받을 사진에는 특정한 문구가 숨어 있습니다. A 투명도를 255 로 높힌 뒤, 숨겨진 메세지를 발견하세요!!!

# ===========================================================================
# 이 문제를 위해서 사용해야하는 것!!

from PIL import Image

# 사진파일열기
img = Image.open("pass.png")

# 사진 크기 (튜플값반환)
print(img.size)

# x,y 위치의 픽셀의 색상정보 반환
# img.getpixel(  ( x, y)   )         # 주의, 인자는 튜플값!!

# x,y 위치의 픽셀에 색을 넣어줌
# img.putpixel(  (x,y)  ,   (r,g,b,a) )   # 주의, 인자는 튜플값 2개 (위치, 색상)

# 이미지 현재상태 출력
# img.show( )
# ===========================================================================

# PASS : 'pass.png' 에 숨어있는 메세지


for x in range(200):
    for y in range(200):
        r, g, b, a = img.getpixel((x, y))
        img.putpixel((x, y), (r, g, b, 255))


img.show()






